{
  "profiles": {
    "generateFilterResponse": {
      "commandName": "Project",
      "commandLineArgs": "\"2\" \"{\\\"Gain\\\":20085,\\\"A\\\":[16384, -30450, 14685],\\\"B\\\":[16384, 0, -16384],\\\"ShiftGain\\\":3,\\\"ShiftA\\\":14,\\\"ShiftB\\\":14,\\\"ShiftZa\\\":0,\\\"ShiftReturn\\\":15}\" \"{\\\"Gain\\\":22916,\\\"A\\\":[16384, -31600, 15413],\\\"B\\\":[16384, 0, -16384],\\\"ShiftGain\\\":4,\\\"ShiftA\\\":14,\\\"ShiftB\\\":14,\\\"ShiftZa\\\":0,\\\"ShiftReturn\\\":15}\" \"C:\\Users\\ndcm1133\\OneDrive - Nexus365\\Desktop\\DyNeuMo_Software\\DyNeuMo_Pipeline\\DyNeuMo_2_Pipeline\\\\DyNeuMo_Filter_Responses\\\\bandpass_filter_response_test.csv\""
    },
    "Profile 1": {
      "commandName": "Executable"
    },
    "Profile 2": {
      "commandName": "Executable"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}